# android-photo-monkey

./: .gitignore  .gitlab-ci.yml  README.md  artifacts.gradle  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/chesapeaketechnology/friendorfoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chesapeaketechnology/photomonkey/: ExampleInstrumentedTest 2.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesapeaketechnology/friendorfoe/: FriendOrFoeActivity.java  FriendOrFoeConstants.java
app/src/main/java/com/chesapeaketechnology/photomonkey/: LuminosityListener.java  PhotoMonkeyActivity.java  PhotoMonkeyApplication.java  PhotoMonkeyConfig.java  PhotoMonkeyConstants.java  PhotoMonkeyFeatures.java
app/src/main/java/com/chesapeaketechnology/photomonkey/fragments/: CameraFragment.java  DescriptionDialogFragment.java  DescriptionDialogResultListener.java  GalleryFragment.java  PermissionsFragment.java  PhotoFragment.java  SupplementaryInputFragment.java
app/src/main/java/com/chesapeaketechnology/photomonkey/image/: AsyncImageDataProvider.java  ImageCaptureCallbackListener.java  ImageCaptureCompletionDelegate.java  ImageDataResultListener.java  ImageSaveCompletionDelegate.java  ImageSavedListener.java  ImageSaver.java  ImageUtil.java
app/src/main/java/com/chesapeaketechnology/photomonkey/loc/: ILocationManagerProvider.java  ILocationUpdateListener.java  LocationHelper.java  LocationManager.java  LocationManagerProvider.java  LocationUpdateListener.java  LocationUpdateProvider.java
app/src/main/java/com/chesapeaketechnology/photomonkey/model/: AImageWriter.java  AMetadataDelegate.java  ExifMetadataDelegate.java  ExifMetadataMediaStoreDelegate.java  FileNameGenerator.java  GalleryManager.java  Image.java  ImageFileWriter.java  ImageMediaStoreWriter.java  ImageWriter.java  Metadata.java  MetadataDelegate.java  PublicationDelegate.java
app/src/main/java/com/chesapeaketechnology/photomonkey/sdata/: SupplementaryData.java  SupplementaryDataDelegate.java  SupplementaryDataProvider.java  SupplementaryInputData.java  SupplementaryInputDelegate.java
app/src/main/java/com/chesapeaketechnology/photomonkey/service/: Photo.java  PhotoUploadService.java  PhotoUploadSubmissionHandler.java  PhotoUploadWorker.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/chesapeaketechnology/photomonkey/util/: ByteBufferInputStream.java  LocationHelper.java  MdmUtils.java  PhotoUploadApiUtils.java  PreferenceUtils.java
app/src/main/java/com/chesapeaketechnology/photomonkey/view/: CameraFragment.java  CodeScannerFragment.java  FocusRectangleView.java  GalleryFragment.java  PermissionsFragment.java  PhotoFragment.java  SettingsFragment.java  SharedImageViewModel.java  SupplementaryInputFragment.java
app/src/main/res/drawable/: button.xml  custom_rounded_corners.xml  default_text_color.xml  dialog_box.xml  focus_rectangle.xml  ic_brackets.xml  ic_delete.xml  ic_edit.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus.xml  ic_focus_auto.xml  ic_focus_bg.xml  ic_focus_manual.xml  ic_launcher_foreground.xml  ic_prefs.xml  ic_smilingmonkey.xml  ic_sync.xml  ic_upload.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_new_photo.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  camera_view.xml  code_scan_button.xml  description_dialog_view.xml  fragment_camera.xml  fragment_gallery.xml  fragment_supplementary_input.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_restrictions.xml  file_provider_paths.xml  preferences.xml
app/src/test/java/com/chesapeaketechnology/friendorfoe/: ExampleUnitTest.java
app/src/test/java/com/chesapeaketechnology/photomonkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
